<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DISPLAY CONVERSIONS</title>
    <style>
        img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
        }
        #i2b h1{
            text-align: center;
            background-color: #756d6c;
            margin-top: 0px;
        }
        #i2b{
            border: 5px solid black;
            margin-bottom: 10px;
        }
        #second{
            border: 5px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #b2i{
            border: 5px solid black;
        }
        #second h2{
            text-align: center;
            background-color: #756d6c;
            margin-top: 0px;
            padding: 10px;
        }
        #b2i p{
            display:inline-block;
            width: 200px;
            text-align: justify;
            margin-left: 80px;
        }
        #second h1{
            display: inline;
            margin-left: 40px;
        }
        #second{
            height: 150px;
        }
        #b2i h1{
            text-align: center;
            background-color: #756d6c;
            margin-top: 0px;
            padding: 10px;

        }

    </style>
</head>
<body>
<div id="i2b">
    <h1>CONVERSION OF INLINE TO BLOCK ELEMENTS</h1>
    <img src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png" alt="">
    <img src="https://timesofindia.indiatimes.com/photo/104569839/104569839.jpg"alt="">
    <img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg?w=670&h=900" alt="">
</div>
<div ID="second">
    <h2>CONVERSION OF BLOCK TO INLINE ELEMENTS</h2>
    <h1 style="background-color: lightcoral">GOOD MORNING</h1>
    <H1 style="background-color: lightblue">GOOD AFTERNOON</H1>
    <H1 style="background-color: lightslategray">GOOD EVENING</H1>
    <H1 style="background-color: lightgreen">GOOD NIGHT</H1>
</div>
<div id="b2i">
    <h1>EXAMPLE OF INLINE-BLOCK ELEMENTS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus ea repellendus reprehenderit suscipit totam vel. Aliquid enim fugit harum laudantium magnam non odit possimus, praesentium, recusandae rem voluptatem voluptates. Adipisci, nam voluptatibus? Ab ad aperiam architecto atque beatae eos, et hic libero, magni nihil officiis porro reiciendis sapiente totam ut. A accusamus aliquam aliquid amet aut consequuntur deserunt doloribus dolorum eaque enim eos, exercitationem explicabo fugit id incidunt itaque iusto laudantium mollitia nam officiis perferendis possimus praesentium quo sapiente sed sunt veniam voluptas? Deserunt incidunt nesciunt repudiandae! Ab accusamus at consequuntur dignissimos dolore dolorum nemo obcaecati, qui quibusdam vitae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut consectetur consequuntur distinctio id ipsa omnis praesentium quos, rem repellendus sunt tempora. Ad amet consectetur consequatur delectus ea expedita explicabo fugiat laudantium magni nam natus nostrum perferendis quam quis quisquam rem repudiandae sequi sit suscipit tempora tempore unde, ut vero? Adipisci cum error excepturi quasi quis quos tempora. Aliquid consequuntur corporis dolor ipsum maxime necessitatibus, nobis odio officia quae quia recusandae vel vero vitae. Aliquid esse in necessitatibus? Accusantium consectetur, expedita explicabo facilis impedit ipsam laudantium quibusdam ut. Accusamus, at distinctio ex facilis fugit labore necessitatibus repellat soluta velit voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda ea et! Accusamus adipisci consequatur cum dignissimos dolorum eaque earum enim eum facilis fugit hic, illo impedit incidunt ipsam iste labore, laudantium libero nam necessitatibus nisi nostrum nulla numquam porro quam ratione reprehenderit sequi soluta velit, veniam voluptatem. Aut est eum exercitationem, expedita facilis, incidunt ipsam, neque non quidem quisquam rem tempora voluptatibus! Asperiores cumque et, inventore ipsum mollitia quas quos repellat soluta tempore. Blanditiis impedit laudantium maiores numquam perspiciatis, tempora. Ab ad alias aspernatur cumque, deserunt dolore dolorem dolorum et impedit molestias neque nihil perferendis possimus quis similique sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda ea et! Accusamus adipisci consequatur cum dignissimos dolorum eaque earum enim eum facilis fugit hic, illo impedit incidunt ipsam iste labore, laudantium libero nam necessitatibus nisi nostrum nulla numquam porro quam ratione reprehenderit sequi soluta velit, veniam voluptatem. Aut est eum exercitationem, expedita facilis, incidunt ipsam, neque non quidem quisquam rem tempora voluptatibus! Asperiores cumque et, inventore ipsum mollitia quas quos repellat soluta tempore. Blanditiis impedit laudantium maiores numquam perspiciatis, tempora. Ab ad alias aspernatur cumque, deserunt dolore dolorem dolorum et impedit molestias neque nihil perferendis possimus quis similique sint?</p>
</div>


</body>
</html>