<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOR JS TSTING CLASS</title>
    <style>
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            font-family: Calibri,sans-serif;
        }
        h1{
            text-align: center;
            background:linear-gradient(45deg,lightblue,lightcoral);
            padding: 30px;
            margin-top:0px;
        }
        div{
            border: 50px;
            box-shadow: 0 0 10px black;
            width: 400px;
            margin: 0px auto;
        }
        img{
           margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 0px;
            background-size: cover;
        }
        h2{
            text-align: center;           
        }
        p{
            padding: 20px;
            text-align: justify;
        }
        #readmoretext{
            display: none;
        }
        #readmorebutton{
            margin-left: 150px;
            margin-bottom: 10px;
        }
        p{
            margin-top: 0px;
        }
    </style>
</head>
<body>
<h1>THIS IS A MAIN HEADING</h1>
<div>
    <img src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png" alt="image not found" title="virat image">
    <h2>virat kohli</h2>
    <p>Cricket is a popular bat-and-ball sport played between two teams of eleven players each. The game is played on a large grass field with a 22-yard long rectangular pitch at the center. The objective is for teams to score runs by hitting a hard leather-covered ball with a willow wood bat and running between two sets of three wickets placed at opposite ends of the pitch.

       d of the pitch to the other after hitting the ball. Runs can also be scored if the ball crosses the boundary rope without being stopped. Wickets fall when a batsman gets out through methods like being bowled, caught, run out or stumped. The team with the most runs at the end of both innings wins the match.

        <span id="dotts">.............</span>
        <span id="readmoretext">Cricket originated in England in the 16th century and later spread to British colonies. Today it is most popular in Commonwealth countries like India, Pakistan, Australia, England and South Africa. Cricket is known for its rich terminology, unique gameplay and lasting matches that can go on for days. It is often called the "gentleman's game" due to its emphasis on sportsmanship and fair play. With growing worldwide popularity, cricket has become the 2nd most watched sport after soccer.
        Cricket  players each. The game is played on a large grass field with a 22-yard long rectangular pitch at the center. The objective is for teams to score runs by hitting a hard leather-covered ball with a willow wood bat and running between two sets of three wickets placed at opposite ends of the pitch.

        A cricket match is divided into innings where each team gets to bat in turn. The bowlers on the fielding team bowl deliveries to the batsman who tries to hit the ball and score runs. Runs are scored when batsmen run from one end of the pitch to the other after hitting the ball. Runs can also be scored if the ball crosses the boundary rope without being stopped. Wickets fall when a batsman gets out through methods like being bowled, caught, run out or stumped. The team with the most runs at the end of both innings wins the match.

        Cricket originated in England in the 16th century and later spread to British colonies. Today it is most popular in Commonwealth countries like India, Pakistan, Australia, England and South Africa. Cricket is known for its rich terminology, unique gameplay and lasting matches that can go on for days. It is often called the "gentleman's game" due to its emphasis on sportsmanship and fair play. With growing worldwide popularity, cricket has become the 2nd most watched sport after soccer.</span></p>
    <button onclick="readmore()" id="readmorebutton">READMORE</button>
</div>
<script src="for_js_testing.js"></script>
</body>
</html>