<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gridhomework2</title>
    <style>
        body{
            font-family: cursive;
            margin-top: 0px;
            margin-bottom: 0px;
            background:linear-gradient(45deg,rgb(241, 116, 43),rgb(249, 149, 87),rgb(244, 128, 53),rgb(242, 124, 50));
        }

        #container{
            display: grid;
            height:600px;
            width: 1350px;
            grid-template-rows: repeat(10,1fr);
            grid-template-columns: repeat(10,1fr);
            row-gap: 15px;
            column-gap: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #header{
            background: #677ae5;
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 2;
            background: white;
            border-radius: 20px;

        }
        #sidebar{
            background: deeppink;
            grid-row-start: 2;
            grid-row-end:10;
            grid-column-start: 1;
            grid-column-end: 6;
            background: white;
            border-radius: 20px;
        }
        #sidebar h1{
            margin-top: 160px;
        }
        #maincontent h1{
            margin-top: 160px;
        }
        #maincontent{
            background: lime;
            grid-row-start: 2;
            grid-row-end:10;
            grid-column-start: 6;
            grid-column-end: 12;
            background: white;
            border-radius: 20px;
        }
        #footer{
            background: coral;
            grid-row-start: 10;
            grid-row-end:11;
            grid-column-start: 1;
            grid-column-end: 12;
            background: white;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            color: orange;
        }
        #sidebar{
            align-items: center;
            justify-items: center;
        }
        #header:hover{
            background: ;
            font-size: 20px;
        }
        #sidebar:hover{
            font-size: 20px;
        }
        #maincontent:hover{
            font-size: 20px;
        }
        #footer:hover{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"><h1>Header</h1></div>
    <div id="sidebar"><h1>Sidebar</h1></div>
    <div id="maincontent"><h1>Main Content</h1></div>
    <div id="footer"><h1>Footer</h1>r</div>
</div>

</body>
</html>