<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone</title>
    <style>
        body{
            background: lightyellow;
        }
        #body{
            height: 530px;
            width: 300px;
            border: 10px solid black;
            margin-top: 50px;
            margin-left: 500px;
            border-radius: 50px;
            background:linear-gradient(120deg,#667eea,#677ae5,#7158b5,#7351ab,#d46dfa,#b250e3,#872ec4);
            box-shadow: 0 0 30px black;

        }
        #notch{
            height: 25px;
            width: 105px;
            background: black;
            border-radius:20px;
            margin-left: 100px;
            margin-top: 7px;
            position: relative;
        }
        #sensor{
            height: 5px;
            width: 5px;
            background:tomato;
            border-radius: 50%;
            margin-top: 11px;
            display: block;
            position: absolute;
            margin-left: 65px;
        }
        #camera{
            height: 15px;
            width: 15px;
            background:rgb(4, 10, 42);
            border-radius: 50%;
            margin-top: 5px;
            display: block;
            position: absolute;
            margin-left: 82px;

        }
        #clock{
            height: 200px;
            width: 300px;
            margin-left:5px;
        }
        #clock h4{
            color: white;
            text-align: center;
            margin-bottom: 0px;
            font-family:Calibri, sans-serif;
            font-size: 20px;
        }
        #clock h1{
            color: white;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
        #notification{
            height: 50px;
            width: 290px;
            border: 2px;
            border-radius: 10px;
            margin-left: 5px;
            text-align: center;
            box-shadow: 0 0 3px white;
            background-color: rgba(193,238,236,0.1);
            font-family: Calibri, sans-serif;

        }
        #notification2{
            height: 50px;
            width: 290px;
            border: 2px;
            border-radius: 10px;
            margin-left: 5px;
            text-align: center;
            box-shadow: 0 0 3px white;
            background-color: rgba(193,238,236,0.1);
            font-family: Calibri, sans-serif;
            margin-top:-13px;


        }
        #notification h4{
            margin-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #notification p{
            margin-top: 0px;
            font-size: 15px;
        }
        #notification2 h4{
            margin-bottom: 0px;
                    }
        #notification2 p{
            margin-top: 0px;

        }
        #circle1{
            height: 40px;
            width: 40px;
            border:;
            border-radius: 50%;
            display: inline-block;
            margin-left: 30px;
            background-color: rgba(193,238,236,0.15);
        }
        #circle2{
            height: 40px;
            width: 40px;
            border: ;
            border-radius: 50%;
            display: inline-block;
            margin-left: 155px;
            background-color: rgba(193,238,236,0.1);
            display: inline-block;
        }
        #notification3{
            margin-top: 50px;
            display: inline-block;
        }
        #swipe{
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: Calibri, sans-serif;
            margin: none;
            display: block;
            margin-top: 30px;
            margin-left: 10px;
        }
        #whitebox{
            height: 5px;
            width: 130px;
            background-color: white;
            margin-left: 90px;
            border-radius: 40px;
            margin-top: -15px;
            margin-bottom: 10px;
        }
        #circle1 h4{
            margin: 0 auto;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="notch">
        <div id="sensor">
        </div>
        <div id="camera">
        </div>
    </div>
    <div id="clock">
        <h4>Friday,April 5</h4>
        <h1>19:30</h1>

    </div>
    <div id="notification">
        <h4>Gmail</h4>
        <p>Harivardhan Reddy you have a new email</p>

    </div>
    <div id="notification2">
        <h4>System App Updater</h4>
        <p>Your Iphone Is Updated Succesfully</p>

    </div>
    <div id="notification3">
        <div id="circle1">

        </div>
        <div id="circle2">
        </div>

    </div>
    <div id="bottompart">
    <div id="swipe">
        <h4>Swipe Upto Unlock</h4>

    </div>
    <div id="whitebox">
    </div>

    </div>

</div>
</body>
</html>