<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAV BAR</title>
    <style>
        body{
            font-family: Calibri,sans-serif;
            margin: 0 0 0px;
        }
        header{
            background-color: lightslategrey;
            padding: 20px;
            margin: 0px;
            color: whitesmoke;
        }
        a {
            text-decoration: none;
            margin: 0px;
            padding: 30px 30px;
            display: inline-block;
            font-size: 25px;
            background: lightslategrey;
        }
        a:hover{
            background: dodgerblue;
        }
    </style>
</head>
<body>
<header><h3>FACEBOOK</h3><br>
</header>
<nav>
    <a href="www.google.com">home</a>
    <a href="www.google.com">gallery</a>
    <a href="www.google.com">carrer</a>
    <a href="www.google.com">maps</a>
    <a href="www.google.com">contact us</a>
</nav>

</body>
</html>