<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>navhomework2</title>
    <style>
        body{
            background-image: url("https://wallpapers.com/images/hd/light-color-background-u5ajon1xr9puabyq.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            background-color: rgb(121,145,245);
            margin: -18px;
            padding: 5px 10px;
            border: 2px solid lightsteelblue;
            height: 50px;
        }
        li{
            display: inline;
            font-size: 20px;
            padding-left: 30px;
        }
        #contact{
            float: right;
            margin-right: 40px;
            background: rgb(22,116,234);
            border-radius: 10%;
            padding: 5px;
            margin-top: -5px;
        }
        ul{
            margin-left: 50px;
            overflow: hidden;
        }
        img{
            float: left;
            margin-top: -7px;
            margin-left: 5px;

        }

        a{
            text-decoration: none;
            color: black;
            background: rgb(22,116,234);
            padding: 10px 10px;
            border-radius: 10px 10px;
            transition: 0.5s;
        }
        a:hover{
            background:rgb(0,45,144);
            color: white;
            text-decoration: dotted;

        }
        #search{
            background: white;
            width: 200px;
            height: 20px;
            margin-left: 20px;
            border-radius: 20px;
        }
        .fa-search{
            height: 17px;
            border-radius: 20px;
        }
        .fa-search:hover{
            height: 18px;
            width: 13px;
        }
    </style>
</head>
<body>
<header>
    <img src="https://scontent.fbep1-1.fna.fbcdn.net/v/t39.8562-6/278025437_369851991690397_7980697822423283727_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=f537c7&_nc_ohc=b8eVBayZFEkAb6PQs7s&_nc_oc=Adgv1G1n_BHSprxxO3RUd8gJ_N0-VTY11BhsuH7trFdTg98Rg3daFGvlC05C4ozz4vE&_nc_ht=scontent.fbep1-1.fna&oh=00_AfBkS5q0lS7OjosBG9GoiKbkvnM8S5Kwf2RxzuBAXqZclw&oe=661DBA14" width="150px" height="70px" alt="">
    <ul>

        <li><input type="text" id="search" placeholder="Search For Friends" name="search"><button type="submit"><i class="fa fa-search"></i></button></li>
        <li><a href="https://www.facebook.com/home" target="_blank">HOME&nbsp;<i class="fa fa-home"></i></a></li>
        <li><a href="https://www.facebook.com/help/549554678399389" target="_blank">FRIENDS&nbsp;<i class="fa fa-group"></i></a></li>
        <li><a href="https://en-gb.facebook.com/business/tools/facebook-pages"target="_blank">PAGES&nbsp;<i class="fa fa-book"></i></a></li>
        <li><a href="https://www.facebook.com/help/337244676357509" target="_blank">FIND NEAR BY&nbsp;<i class="fa fa-search"></i></a></li>
        <li id="contact"><a href="#">LOG OUT&nbsp;<i class="fa fa-lock"></i></a></li>

    </ul>
</header>

</body>
</html>