<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAVIGATION BAR</title>
    <style>
        h1{
            background: #667eea;
            padding: 10px;
            margin: -10px;
        }
        nav a{
            font-family: "Arial";
            font-size: 20px;
            text-decoration: none;
            color: black;
            font: bolder;
            padding-top: 80px;!important;
        }
        nav{
            background: #7351ab;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 10px;
            height: 30px;
        }
        #home{
            margin-left: 400px;
        }
    </style>
</head>
<body>
<header>
    <h1>FACEBOOK</h1>
</header>
<nav>
    <a href="#" id="home">HOME</a>
    <a href="#">PRODUCTS</a>
    <a href="#">KIDS</a>
    <a href="#">CHILDREN</a>
    <a href="#">LOGOUT</a>
</nav>
</body>
</html>