<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>newton</title>
    <style>
        h1{
            text-align: center;
            background-color: deepskyblue;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
        }
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: deepskyblue;

        }
        li a{
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            color: #756d6c;
        }
        li a:hover{
            background-color: #a00423;
            color: blue;
        }
        #container{
            width: 1300px;
            height: 1000px;
            border: 5px;
            margin-left: 10px;
            display: inline-block;
        }
        #matter{
            width: 650px;
            text-align: justify;
            display: inline-block;
            margin-left: 30px;
        }
        #image{
            display: inline-block;
            float: right;
        }
        #lists{
            float: left;
        }
        li{
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Sir Isaac Newton</h1>
<div id="container">
<div id="lists">
<ul>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CARRER</a></li>
    <li><a href="#">PERSONAL LIFE</a></li>
    <li><a href="#">AWARDS</a></li>
</ul>
</div>
    <div id="matter">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur consequuntur cum doloremque enim, facere illo laboriosam nisi odio officia perspiciatis ratione repellendus, rerum saepe soluta? Alias asperiores aspernatur consectetur delectus doloribus eligendi eos est eveniet id illum in inventore itaque laudantium libero magni, minima molestias nesciunt odio officia pariatur porro quos reiciendis, sequi unde veniam vero voluptatum? Aperiam beatae commodi cupiditate id ipsa laboriosam nesciunt nobis numquam optio quam quia, sunt voluptatibus voluptatum? Accusantium dignissimos nobis perspiciatis sint. Ab accusantium adipisci culpa cumque cupiditate debitis dolor error exercitationem facere id in, molestias nisi perspiciatis placeat, porro rem veniam, vero? Aspernatur at aut dicta dignissimos ea eos error est exercitationem fuga ipsam, labore necessitatibus nemo nesciunt nihil nostrum obcaecati odit, possimus quibusdam quos reprehenderit sed sit totam veritatis. A architecto at commodi consequatur, delectus deleniti distinctio doloremque dolores dolorum ducimus eaque et facilis illo in ipsum iste labore, laudantium maiores modi nesciunt nisi obcaecati odio perferendis possimus praesentium quasi qui quibusdam ratione rem repellat suscipit unde, velit voluptatem! Ab ad animi beatae cumque cupiditate dolor ducimus ea enim harum, id laudantium nam nobis quae ratione rem reprehenderit sint sit soluta tempore totam? Animi aperiam aspernatur, deleniti distinctio facilis maiores molestiae odit optio provident velit. Autem cum, delectus excepturi illo obcaecati quaerat quasi qui quod. Fuga quis reprehenderit ullam. Commodi doloribus earum ipsam maiores quia similique, veritatis vitae. A aliquam asperiores, facere facilis, fugit ipsam, ipsum iste necessitatibus nesciunt non placeat quasi qui ratione repudiandae vel vero voluptas voluptate. Dolores explicabo odit omnis. Aspernatur commodi cum facilis harum labore mollitia quam recusandae sit temporibus vel. Accusantium adipisci alias, aliquid consequatur deleniti dolore doloribus dolorum eligendi eos, esse explicabo facilis illo impedit itaque laborum magni molestiae nam nemo neque nisi numquam omnis optio pariatur perspiciatis porro quidem quis quod, reprehenderit sit suscipit velit veritatis voluptate voluptates. Cupiditate eius, facere. Assumenda at cum deserunt dolore ea eligendi error ex fugiat illo illum ipsum libero maiores maxime minima mollitia necessitatibus nisi obcaecati quas quasi, qui recusandae reiciendis repellat saepe sequi sint sunt veritatis voluptate. Ab, culpa exercitationem facilis fugit illum impedit, necessitatibus nihil pariatur perferendis praesentium, sint soluta suscipit tempora? Amet deserunt, dicta dolore dolorum ea excepturi hic inventore itaque laudantium magnam maiores minus nihil placeat quam quis repellendus ullam ut veniam voluptate voluptatum? Doloremque omnis quas vero? Ab accusamus adipisci aliquam dicta distinctio eaque inventore ipsam ipsum itaque iure, laboriosam libero mollitia nam nesciunt nihil perferendis quaerat qui quis quo reiciendis repellendus tenetur ut vero voluptate voluptates. Aliquid aspernatur consequatur facilis maxime nisi quod ratione. Culpa cum dicta distinctio enim est explicabo iure modi nihil nobis, numquam obcaecati quas quia quisquam repellendus sequi temporibus ullam vel, veritatis vitae voluptas! Beatae ducimus illo laboriosam officiis placeat quia ratione sapiente sequi vel veritatis. Asperiores consectetur consequuntur delectus non quo, rem? Aspernatur consequuntur enim et expedita impedit minus quo recusandae reprehenderit ullam, vitae! Ad, aliquam aliquid amet consequuntur debitis dolore illo impedit in iusto libero nisi, placeat porro quae quaerat quasi qui quod tempore! Asperiores, quo.</p>
        

    </div>
    <div id="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Portrait_of_Sir_Isaac_Newton%2C_1689_%28brightened%29.jpg" height="400px" width="400px" alt="">

    </div>
</div>


</body>
</html>