<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <style>
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }
        body{
            background-color: darkseagreen;
        }
        div{
            box-shadow: 0 0 10px blue;
            margin 10px;
            padding: 10px;
        }
        table{
            text-align: center;
        }
        div h3{
            font-size: 25px;
            font-family: Calibri sans-serif;
            text-align: center;
        }
        h4{
            font-family: Calibri sans-serif;
            font-size: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <table style="width: 140%">
        <tr>
            <td><img src="https://resize.indiatvnews.com/en/resize/newbucket/1080_-/2024/01/76411-1704308220.jpg"  height="200px" width="200px" alt="virat"></td>
            <td style="font-size: 35px"><h3>virat kohli</h3></td>
            <td><p style="width: 500px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi, architecto asperiores aspernatur assumenda aut autem consequatur delectus, dolor ducimus esse eum facilis id, illum inventore iste laudantium maiores molestiae optio provident quas quo recusandae rem sed similique tempore vel voluptates. Ad architecto earum eligendi expedita fuga ipsam magnam numquam optio porro quia repellat sit tempora tempore, vitae voluptate voluptatibus voluptatum! Doloremque esse et ex itaque labore maxime necessitatibus nesciunt nisi, non nostrum provident quo, quod sit tempora totam, ut veniam? Animi blanditiis cum enim est eum exercitationem expedita hic inventore ipsa, magnam officia perspiciatis provident sint suscipit tempora voluptatibus?</p></td>
                    </tr>

    </table>

</div>
<div>
    <table style="width: 100%">
        <thead style="font-family: Calibri sans-serif" ">
      <span> <tr style="font-size: 25px" >
            <th>s.no</th>
            <th>name of company</th>
            <th>experiecne</th>
            <th>duration</th>
            <th>salary</th>
        </tr>
        </thead>
        <tbody style="font-size: 20px">
        <tr>
            <td>1</td>
            <td>google</td>
            <td>2y</td>
            <td>3y</td>
            <td>40k</td>

        </tr>

        </tbody>
        <tbody style="font-size: 20px">
        <tr>
            <td>2</td>
            <td>genpact</td>
            <td>4y</td>
            <td>2y</td>
            <td>30k</td>

        </tr>

        </tbody>
    </table>

</div>
<div style="font-family: Calibri sans-serif">
    <h3>HOBBIES</h3>
    <ul style="font-size: 20px">
        <li>playing games</li>
        <li>watching movies</li>
        <li>solving puzzles</li>
        <li>drawing </li>
        <li>painting</li>
    </ul>
    </div>
<div style="width: 1000px">
    <h4> contact info</h4>
    <span style="float: right">
    <a href="https://www.facebook.com/" target="_blank">  <img src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png" width="50px" height="50px" alt="fb logo" title="fb">
    </a>
        <a href="https://www.instagram.com/" target="_blank">  <img src="https://miro.medium.com/v2/resize:fit:1400/1*V7GYJQ_4lykfDzOf9q17eA.jpeg" width="50px" height="50px" alt="fb logo" title="fb">
    </a>
        </span>
  </div>

</body>
</html>