<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formtags</title>
    <style>
        #container{
            height: 500px;
            width: 1300px;
            border: 5px solid blue;
            display: inline-block;
        }
        #signup{
            height: 400px;
            width: 500px;
            border: 5px solid green;
            display: inline-block;
            float: left;
        }
        #login{
            height: 400px;
            width: 500px;
            border: 5px solid red;
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="signup">
        <h3>SIGNUP</h3>


    </div>
    <div id="login">
        <h3>login</h3>

    </div>

</div>

</body>
</html>