<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            text-align: center;
            width: 50px;
            background-color: aquamarine;
            margin: 10px;

        }
        th,td{
            background-color: red;
        }
        ol{
        font-size: 20px       }
        p{
            font-size: 20px;
           text-align: center;
            width: 500px;
            padding: 10px;
            display: inline-block;box-shadow:0 0 10px lightblue;
        }
        body{
            background-color: goldenrod;
        }
    </style>
    <title>TABLES TESTING</title>
</head>
<body>

<H1 style="text-align: center"><b>INGREDINETS TO MAKE CHICKEN</b></H1>
<p><i><b style="font-size: 25px">L</b>orem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequatur culpa cum, cumque dignissimos dolore eius eos esse fuga id illum in incidunt ipsa ipsum magni maxime modi molestiae molestias natus nemo nesciunt nihil nisi nobis pariatur placeat quae quas quidem quis quod ratione rem similique sint tempora tempore tenetur vitae. Ad aliquid aperiam cum cumque debitis dicta distinctio dolor ducimus ea eligendi eum expedita explicabo fuga fugit id ipsa laboriosam laborum magnam nesciunt nobis nostrum numquam odio odit officiis placeat quae quas, quidem ratione repellendus soluta tempore temporibus totam voluptatibus! Cum doloribus eius natus perferendis reiciendis repudiandae temporibus.</i></p>
<ol style="text-align: right">
    <li>water</li>
    <li>water</li>
    <li>water</li>
    <li>water</li>
    <li>water</li><li>water</li>    

</ol>
<table >
    <thead style="box-shadow: 0 0 10px black">
    <tr>
        <th>S.NO</th>
        <th>NAME</th>
        <th>QUANTIY</th>
        <th>COLOR</th>
        <th>YES/NO</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>water</td>
    <td>100ml</td>
    <td>no</td>
    <td>yes</td>
    </tr>
    <tr>
        <td>2</td>
        <td>oil</td>
        <td>25ml</td>
        <td>blue</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>3</td>
        <td>chicken</td>
        <td>250 grm</td>
        <td>red</td><td>yes</td>

    </tr>
    </tbody>
</table>


</body>
</html>