<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hari</title>
    <style>
        #container{
            height: 400px;
            width: 900px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(20,1fr);
            grid-template-columns: repeat(20,1fr);
        }
        #header{
            background-color: rgb(255, 238, 0);
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        #navbar{
            background-color: rgb(57, 30, 175);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 21;
            
        }
        #navbar a{
            margin-left: 20px;
        }
        #images{
            background-color: blue;
            grid-row-start: 2;
            grid-row-start: 15;
            grid-column-start: 2;
            grid-column-end: 10;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="navbar">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>          
    
        </div>
        <div id="images">
            <img src="" alt="" srcset="">
        </div>
    </div>
</body>
</html>