<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COSTLY PLAYERS OF IPL</title>
    <style>
        body{
            margin: 0 0 0px;
            font-family: Calibri,sans-serif;
        }
        img{
            border-radius: 50%;
        }
        h1{
            text-align: center;
            background-color: black;
            color: whitesmoke;
            padding: 30px;
            margin-top: 0px;
        }
        div{
            width: 900px;
            box-shadow: 0 0 20px green;
            text-align:center;
            padding: 10px;
            margin-left: 180px;
            margin-top: 30px;

        }
        p{
            text-align: justify;+

        }
        #dispalymoretext,#dispalymoretext2{
            display:none;
        }
        button{
                        margin-left: 30px;
        }
        button:hover{
            background-color: green;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>COSTLY  PLAYERS  OF  IPL</h1>
<div>
    <h3> MITCHELL STARC</h3>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320/lsci/db/PICTURES/CMS/316600/316644.png" width="250px" height="250px" alt=" image not found">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus eaque eligendi ipsum
        oenim facere.modi neque nobis non, numquam officia pariatur praesentium quia quisquam recusandae soluta suscipit totam ullam veniam veritatis voluptatibus voluptatum! Aliquam amet delectus, distinctio dolorem doloremque, eaque e<span id="dots">.........</span>
        <span id="dispalymoretext"> arum est fuga fugit necessitatibus nesciunt non praesentium quam quas, repellendus soluta tenetur unde vel! Ad architecto at aut blanditiis cupiditate, debitis dicta distinctio dolorem dolores doloribus eligendi excepturi expedita harum hic illum labore non numquam placeat porro quam repellat saepe similique tempora unde ut veniam veritatis, voluptatum? Accusantium aperiam cum deleniti dicta dignissimos dolor dolore eligendi eveniet explicabo impedit, magnam necessitatibus nihil perspiciatis porro provident quaerat quibusdam quos ratione recusandae similique suscipit temporibus ut. Blanditiis hic laborum nulla qui reprehenderit tempora voluptatem. Atque ipsum iste magni minus optio possimus quidem quis totam vero voluptate. Cupiditate, deserunt doloribus, eveniet, ex hic iste itaque laudantium maxime minima modi natus numquam</span>.</p>
    <button id="boxbutton" onclick="boxbutton()" >readmore</button><br>

</div>
<div>
    <h3> PATCUMMINS</h3>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320/lsci/db/PICTURES/CMS/316600/316692.png" width="250px" height="250px" alt=" image not found">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus eaque eligendi ipsum
        oenim facere.modi neque nobis non, numquam officia pariatur praesentium quia quisquam recusandae soluta suscipit totam ullam veniam veritatis voluptatibus voluptatum! Aliquam amet delectus, distinctio dolorem doloremque, eaque e<span id="dots2">.........</span>
        <span id="dispalymoretext2"> arum est fuga fugit necessitatibus nesciunt non praesentium quam quas, repellendus soluta tenetur unde vel! Ad architecto at aut blanditiis cupiditate, debitis dicta distinctio dolorem dolores doloribus eligendi excepturi expedita harum hic illum labore non numquam placeat porro quam repellat saepe similique tempora unde ut veniam veritatis, voluptatum? Accusantium aperiam cum deleniti dicta dignissimos dolor dolore eligendi eveniet explicabo impedit, magnam necessitatibus nihil perspiciatis porro provident quaerat quibusdam quos ratione recusandae similique suscipit temporibus ut. Blanditiis hic laborum nulla qui reprehenderit tempora voluptatem. Atque ipsum iste magni minus optio possimus quidem quis totam vero voluptate. Cupiditate, deserunt doloribus, eveniet, ex hic iste itaque laudantium maxime minima modi natus numquam</span>.</p>
    <button id="boxbutton2" onclick="boxbutton2()" >readmore</button><br>


</div>
</body>
<script src="readmore.js"></script>
</html>