<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vowel checker</title>
    <style>
        #container{
            height: 500px;
            width: 700px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            background: lightgrey;
            margin-top: 0;
        }
        #textarea{
            border: 2px solid black;
            margin: 0 auto;
            margin-left: 17px;
            font-family: Calibri, sans-serif;
            font-size: 25px;
        }
        #button{
           margin-left: 300px;
            margin-top: 10px;
        }
        p{
            margin-left: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container">
    <h2>VOWEL CHECKER</h2>
    <textarea  id="textarea" cols="58" rows="10" placeholder="ENTER TEXT HERE"></textarea>
    <button id="button" onclick="findvowels()">SUBMIT</button>
    <p id="result">  NUMBER OF VOWELS IS :</p>


</div>
<script src="vowelcheckerjs.js"></script>
</body>
</html>